<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Калькулятор</string>
    <string name="text1">Первое число</string>
    <string name="text2">Второе число</string>
    <string name="pole3"></string>
    <string name="pole1"></string>
    <string name="pole2"></string>
    <string name="plus"> +</string>
    <string name="minus"> -</string>
    <string name="del"> /</string>
    <string name="mylty"> *</string>
    <string name="text3">Сегодня мы выяснили, что:</string>
    <string name="texе4">Назад</string>
    <string name="pole4">Не забудте ввести все данные</string>
    <string name="error1">Приносим наши извинения</string>
    <string name="error2">но в данной версии</string>
    <string name="error3">мы не умеем</string>
    <string name="error4">придумывать цифры за вас</string>
</resources>